calling icons from icons.jsx

import { BiHomeAlt } from "react-icons/bi";
import { LuMap } from "react-icons/lu";
import { BiPlusCircle } from "react-icons/bi";
import { LuSettings } from "react-icons/lu";
import { RiChat1Line } from "react-icons/ri";
import { FaTasks } from "react-icons/fa";
import { ImStatsBars } from "react-icons/im";

const size = 25;
const defaultColor = "black";
const OnpressColor = "#1E8E54";

export function Home({isPressed = false}){
    return <BiHomeAlt color={isPressed ? OnpressColor : defaultColor} size={size}/>
}
export function Map({isPressed = false}){
    return <LuMap color={isPressed ? OnpressColor : defaultColor} size={size}/>
}
export function Add({isPressed = false}){
    return <BiPlusCircle color={isPressed ? OnpressColor : defaultColor} size={size}/>
}
export function Settings({isPressed = false}){
    return <LuSettings color={isPressed ? OnpressColor : defaultColor} size={size}/>
}
export function FeedBack({isPressed = false}){
    return <RiChat1Line color={isPressed ? OnpressColor : defaultColor} size={size}/>
}
export function Task({isPressed = false}){
    return <FaTasks color={isPressed ? OnpressColor : defaultColor} size={size}/>
}
export function Stats({isPressed = false}){
    return <ImStatsBars color={isPressed ? OnpressColor : defaultColor} size={size}/>
}

=====================================================================================================================================